<?php

use PhpCsFixer\Finder;
use PhpCsFixer\Config;

$finder = Finder::create()
    ->in(__DIR__)
    ->ignoreDotFiles(true)
    ->ignoreVCS(true)
    ->ignoreUnreadableDirs()
    ->files()
    ->name('*.php')
    ->notPath(['.phpstorm.meta.php', '_ide_helper.php', 'server.php']) //files
    ->exclude(['.git', '.idea', 'bootstrap', 'node_modules', 'public', 'storage', 'tests', 'vendor']); //dirs

return Config::create()
    ->setUsingCache(true)
    ->setCacheFile(__DIR__.DIRECTORY_SEPARATOR.'storage'.DIRECTORY_SEPARATOR.'.php_cs.cache')
    ->setFinder($finder)
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony' => true,
        '@PSR2' => true,
        'array_syntax' => ['syntax' => 'short'],
        'concat_space' => false,
        'declare_strict_types' => true,
        'no_empty_comment' => false,
        'no_superfluous_phpdoc_tags' => false,
        'not_operator_with_space' => true,
        'not_operator_with_successor_space' => true,
        'ordered_imports' => ['sortAlgorithm' => 'alpha'],
        'phpdoc_align' => ['align' => 'left'],
        'phpdoc_no_alias_tag' => false,
        'phpdoc_order' => true,
        'phpdoc_to_comment' => false,
        'phpdoc_var_without_name' => false,
        'single_blank_line_at_eof' => true,
        'single_blank_line_before_namespace' => true,
        'single_quote' => true,
        'trailing_comma_in_multiline_array' => true,
        'whitespace_after_comma_in_array' => true,
    ]);
